"Anchor" = {
    ACTIONS = {}; 
    OUTLETS = {DestAnchor = id; Node = id; OutgoingReference = id; }; 
    SUPERCLASS = Object; 
};
"Browser" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSApplication; };
"DrawPageLayout" = {
    ACTIONS = {"pickedUnits:" = id; }; 
    OUTLETS = {bottomMargin = id; leftMargin = id; rightMargin = id; topMargin = id; }; 
    SUPERCLASS = NSPageLayout; 
};
"FileAccess" = {
    ACTIONS = {
        "linkToFile:" = id; 
        "linkToNew:" = id; 
        "makeNew:" = id; 
        "saveAs:" = id; 
        "saveAsPlainText:" = id; 
        "saveAsRichText:" = id; 
    }; 
    OUTLETS = {}; 
    SUPERCLASS = HyperAccess; 
};
"FirstResponder" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSObject; };
"HyperAccess" = {
    ACTIONS = {
        "hyperTextDidBecomeMain:" = id; 
        "open:" = id; 
        "openRTF:" = id; 
        "openSGML:" = id; 
        "search:" = id; 
        "searchRTF:" = id; 
        "searchSGML:" = id; 
    }; 
    OUTLETS = {
        addressString = id; 
        contentSearch = id; 
        keywords = id; 
        manager = id; 
        openString = id; 
        titleString = id; 
    }; 
    SUPERCLASS = Object; 
};
"HyperManager" = {
    ACTIONS = {
        "back:" = id; 
        "closeOthers:" = id; 
        "copyAddress:" = id; 
        "goHome:" = id; 
        "goToBlank:" = id; 
        "help:" = id; 
        "inspectLink:" = id; 
        "linkToString:" = id; 
        "next:" = id; 
        "previous:" = id; 
        "print:" = id; 
        "runPagelayout:" = id; 
        "save:" = id; 
        "saveAll:" = id; 
        "setTitle:" = id; 
        "traceOff:" = id; 
        "traceOn:" = id; 
        "windowDidBecomeKey:" = id; 
    }; 
    OUTLETS = {}; 
    SUPERCLASS = HyperAccess; 
};
"HyperText" = {ACTIONS = {"followLink:" = id; }; OUTLETS = {}; SUPERCLASS = NSCStringText; };
"NSPageLayout" = {
    ACTIONS = {
        "pickedButton:" = id; 
        "pickedLayout:" = id; 
        "pickedOrientation:" = id; 
        "pickedPaperSize:" = id; 
        "pickedUnits:" = id; 
    }; 
    OUTLETS = {
        accessoryView = id; 
        appIcon = id; 
        cancel = id; 
        height = id; 
        layoutList = id; 
        ok = id; 
        orientation = id; 
        paperSizeList = id; 
        paperView = id; 
        scale = id; 
        unitsList = id; 
        width = id; 
    }; 
    SUPERCLASS = NSPanel; 
};
"NewsAccess" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = HyperAccess; };
"RexecAccess" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = HyperAccess; };
"StyleToy" = {
    ACTIONS = {
        "ApplyButton:" = id; 
        "ApplyToSimilar:" = id; 
        "FindUnstyledButton:" = id; 
        "NextButton:" = id; 
        "PickButton:" = id; 
        "PreviousButton:" = id; 
        "SetButton:" = id; 
        "addressButton:" = id; 
        "exampleButton:" = id; 
        "glossaryButton:" = id; 
        "heading1Button:" = id; 
        "heading2Button:" = id; 
        "heading3Button:" = id; 
        "heading4Button:" = id; 
        "heading5Button:" = id; 
        "heading6Button:" = id; 
        "listButton:" = id; 
        "normalButton:" = id; 
        "open:" = id; 
        "saveAs:" = id; 
    }; 
    OUTLETS = {NameForm = id; ParameterForm = id; StylePanel = id; TabForm = id; }; 
    SUPERCLASS = Object; 
};
"TcpAccess" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = HyperAccess; };
"TextToy" = {
    ACTIONS = {
        "Do_getSel:" = id; 
        "Do_getStartLength:" = id; 
        "Do_setBackgroundGray:" = id; 
        "dump:" = id; 
        "followLink:" = id; 
        "linkToMark:" = id; 
        "linkToNew:" = id; 
        "markAll:" = id; 
        "markSelected:" = id; 
        "unlink:" = id; 
    }; 
    OUTLETS = {SearchWindow = id; }; 
    SUPERCLASS = Object; 
};
"WWWPageLayout" = {
    ACTIONS = {"pickedUnits:" = id; }; 
    OUTLETS = {
        bottomMargin = id; 
        leftMargin = id; 
        rightMargin = id; 
        sideForm = id; 
        topBotForm = id; 
        topMargin = id; 
    }; 
    SUPERCLASS = NSPageLayout; 
};
"WWWPageLayoutJunk" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = Object; };
